package main

// Разработать программу, которая переворачивает подаваемую на ход строку (например: «главрыба — абырвалг»).
// Символы могут быть unicode.

import "fmt"

func main() {
	str := "главрыбаф" // задаем строку

	runes := []rune(str) // преобразуем строку в руны

	for i := range runes { // проходим слайс рун в цикле
		if i > len(runes)/2 { // если прошли больше половины слайса, выходим из цикла
			break
		}
		runes[i], runes[len(runes)-i-1] = runes[len(runes)-i-1], runes[i] // меняем в слайсе руны i и n-i местами
	}

	fmt.Println(string(runes)) // преобразуем руны в строку и выводим результат
}
