package main

// Разработать конвейер чисел. Даны два канала: в первый пишутся числа (x) из слайса,
// во второй — результат операции x*2, после чего данные из второго канала должны выводиться в stdout.

import "fmt"

func ReaderX(chX chan<- int, arr []int) { // функция записывает данные в канал
	for _, i := range arr {
		chX <- i //запись в канал числа из слайса
	}
	close(chX) // когда обошли весь слайс, закрываем канал
}

func ReaderSQR(chX <-chan int, chSqr chan<- int) { // функция считывает число, умножает его на 2, передает в следующий канал
	for i := range chX { // читаем данные из канала пока он открыт
		chSqr <- i * 2 // умножаем число на 2 и записываем в следующий канал
	}
	close(chSqr) // закрываем второй канал, когда завершаем чтение из первого по его закрытию
}

func main() {
	arr := make([]int, 10) // слайс для передачи в канал

	chX := make(chan int)   // канал для записи чисел из слайса
	chSqr := make(chan int) // канал для записи операции x*2

	for i := 0; i < 10; i++ { // заполняем слайс
		arr[i] = i + 1
	}

	go ReaderX(chX, arr)     // горутина для записи данных из слайса в канал
	go ReaderSQR(chX, chSqr) // горутина для умножения данных на 2

	for i := range chSqr { // чтение из канала результата и вывод его в stdout
		fmt.Println(i)
	}
}
