package main

// Написать программу, которая конкурентно рассчитает значение
// квадратов чисел взятых из слайса (2,4,6,8,10) и выведет их квадраты в stdout.

import (
	"fmt"
	"sync"
)

var arr = []int{} //задаем конечный слайс

func sqr(i int, n int, wg *sync.WaitGroup) {
	defer wg.Done() //по завершению горутины уменьшаем счетчик горутин для группы
	arr[i] = n * n  //возводим число в квадра и кладем в слайс
}

func main() {
	arr1 := []int{2, 4, 6, 8, 10} //задаем входной слайс
	arr = make([]int, len(arr1))  //инициализируем конечный слайс
	var wg sync.WaitGroup         //создаем группу для ожидания горутин
	wg.Add(len(arr1))             // проставляем счетчик горутин для группы
	for i, n := range arr1 {
		go sqr(i, n, &wg) //создаем горутину, в которой высчитывается квадрат числа
	}
	wg.Wait() //ожидаем выполнения всех горутин в группе
	fmt.Println(arr)
}
