package main

// Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

import "fmt"

func main() {
	arr := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5} // задаем последовательность чисел
	m := make(map[int][]float32)                                        // создаем мапу: ключ - шаг числа 10, значения - числа, относящиеся к данному шагу

	for _, i := range arr { // обходим слайс
		key := (int(i) / 10) * 10  // вычисляем шаг у текущего числа
		m[key] = append(m[key], i) // добавляем число к нужному шагу
	}

	fmt.Println(m)
}
